============================================================
تعليمات الحذف اليدوي / Manual Deletion Instructions
============================================================

احذف هذه المجلدات والملفات يدوياً:

1. models/checkpoints/
   - احذف المجلد بالكامل

2. models/final/
   - احذف المجلد بالكامل

3. data/cache/
   - احذف المجلد بالكامل (يحتوي على train_tokenized و val_tokenized)

4. models/final_backup_*/
   - احذف جميع المجلدات التي تبدأ بـ final_backup_

============================================================
بعد الحذف، ابدأ التدريب:
============================================================

للتدريب على MPC + Book1 (كامل):
  scripts\train_with_book1.bat

للتدريب على MPC فقط (كامل):
  scripts\train_full_data.bat

للتدريب على الأجزاء (تدريجي):
  scripts\train_part_1.bat
  scripts\train_part_2.bat
  ... إلخ

============================================================
ملاحظة: جميع سكربتات train_part_X.bat محدثة
وتستخدم splits_5_parts_cleaned/train_part_X_cleaned.json
============================================================
